# For redmine-cli(python) container
API_ACCESS_KEY=[APIアクセスキー]
REDMINE_API=redmine:3000

# For redmine container
REDMINE_DB_MYSQL=db
REDMINE_DB_PASSWORD=example
REDMINE_SECRET_KEY_BASE=supersecretkey

# For db container
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=redmine